Driver name [Nationality] Championships:Pole positions,Race wins,Points
Lewis Hamilton [United Kingdom] 7:104,105,4813
Sebastian Vettel [Germany] 4:57,53,3098
Max Verstappen [Netherlands] 3:40,61,2917
Fernando Alonso [Spain] 2:22,32,2329
Kimi Raikkonen [Finland] 1:18,21,1873
Valtteri Bottas [Finland] 0:20,10,1797
Sergio Perez [Mexico] 0:3,6,1630
Nico Rosberg [Germany] 1:30,23,1594
Michael Schumacher [Germany] 7:68,91,1566
Daniel Ricciardo [Australia] 0:3,8,1329
Charles Leclerc [Monaco] 0:26,7,1319
Jenson Button [United Kingdom] 1:8,15,1235
Carlos Sainz Jr [Spain] 0:5,3,1172
Felipe Massa [Brazil] 0:16,11,1167
Mark Webber [Australia] 0:13,9,1047
Lando Norris [United Kingdom] 0:6,3,912
Alain Prost [France] 4:33,51,768
Rubens Barrichello [Brazil] 0:14,11,658
George Russell [United Kingdom] 0:3,2,624
Ayrton Senna [Brazil] 3:65,41,610
Nico Hulkenberg [Germany] 0:1,0,554
David Coulthard [United Kingdom] 0:12,13,535
Nelson Piquet [Brazil] 3:24,23,481
Nigel Mansell [United Kingdom] 1:32,31,480
Esteban Ocon [France] 0:0,1,427
Niki Lauda [Austria] 3:24,25,420
Mika Hakkinen [Finland] 2:26,20,420
Pierre Gasly [France] 0:0,1,402
Romain Grosjean [France] 0:0,0,391
Gerhard Berger [Austria] 0:12,10,385
Damon Hill [United Kingdom] 1:20,22,360
Jackie Stewart [United Kingdom] 3:17,27,359
Oscar Piastri [Australia] 0:0,2,334
Ralf Schumacher [Germany] 0:6,6,329
Juan Pablo Montoya [Colombia] 0:13,7,307
Carlos Reutemann [Argentina] 0:6,12,298
Lance Stroll [Canada] 0:1,0,292
Riccardo Patrese [Italy] 0:8,6,281
Emerson Fittipaldi [Brazil] 2:6,14,281
Giancarlo Fisichella [Italy] 0:4,3,275
Robert Kubica [Poland] 0:1,1,274
Graham Hill [United Kingdom] 2:13,14,270
Nick Heidfeld [Germany] 0:1,0,259
Jim Clark [United Kingdom] 2:33,25,255
Jack Brabham [Australia] 3:13,14,253
Denny Hulme [New Zealand] 1:1,8,248
Jarno Trulli [Italy] 0:4,1,246
Jody Scheckter [South Africa] 1:3,10,246
Juan Manuel Fangio [Argentina] 5:29,24,245
Jean Alesi [France] 0:2,1,241
Alexander Albon [Thailand] 0:0,0,240
Jacques Villeneuve [Canada] 1:13,11,235
Jacques Laffite [France] 0:7,6,228
Clay Regazzoni [Switzerland] 0:5,5,209
Ronnie Peterson [Sweden] 0:14,10,206
Daniil Kvyat [Russia] 0:0,0,202
Alan Jones [Australia] 1:6,12,199
Kevin Magnussen [Denmark] 0:1,0,192
Eddie Irvine [United Kingdom] 0:0,4,191
Bruce McLaren [New Zealand] 0:0,4,188
Michele Alboreto [Italy] 0:2,5,186
Stirling Moss [United Kingdom] 0:16,16,185
Jacky Ickx [Belgium] 0:13,8,181
Rene Arnoux [France] 0:18,7,181
John Surtees [United Kingdom] 1:8,6,180
Mario Andretti [United States] 1:18,12,180
James Hunt [United Kingdom] 1:14,10,179
Heinz Harald Frentzen [Germany] 0:2,3,174
John Watson [United Kingdom] 0:2,5,169
Keke Rosberg [Finland] 1:5,5,159
Patrick Depailler [France] 0:1,2,139
Dan Gurney [United States] 0:3,4,133
Thierry Boutsen [Belgium] 0:1,3,132
Kamui Kobayashi [Japan] 0:0,0,125
Adrian Sutil [Germany] 0:0,0,124
Elio de Angelis [Italy] 0:3,2,122
Paul di Resta [United Kingdom] 0:0,0,121
Nino Farina [Italy] 1:5,5,115
Mike Hawthorn [United Kingdom] 1:4,3,112
Alberto Ascari [Italy] 2:14,13,107
Jochen Rindt [Austria] 1:10,6,107
Heikki Kovalainen [Finland] 0:1,1,105
Patrick Tambay [France] 0:5,2,103
Richie Ginther [United States] 0:0,1,102
Gilles Villeneuve [Canada] 0:2,6,101
Didier Pironi [France] 0:4,3,101
Johnny Herbert [United Kingdom] 0:0,3,98
Martin Brundle [United Kingdom] 0:0,0,98
Phil Hill [United States] 1:6,3,94
Francois Cevert [France] 0:0,1,89
Stefan Johansson [Sweden] 0:0,0,88
Yuki Tsunoda [Japan] 0:0,0,83
Chris Amon [New Zealand] 0:5,0,83
Jean-Pierre Beltoise [France] 0:0,1,77
Olivier Panis [France] 0:0,1,76
Tony Brooks [United Kingdom] 0:3,6,75
Maurice Trintignant [France] 0:0,2,72
Jose Froilan Gonzalez [Argentina] 0:3,2,72
Jochen Mass [West Germany] 0:0,1,71
Pedro Rodríguez [Mexico] 0:0,2,71
